<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css" />
    <title>Ended</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.1.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.1.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.1.0/firebase-database-compat.js"></script>
    <script
      defer
      src="/__/firebase/9.1.0/firebase-firestore-compat.js"
    ></script>
    <script defer src="/__/firebase/9.1.0/firebase-storage-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <!---PDF Cert JS-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
        $("#btnPrint").live("click", function () {
            var divContents = $("#cert-content").html();
            var printWindow = window.open('', '', 'height="400" width="800"');
            printWindow.document.write('<html><head><title>Certificate of completion</title>');
            printWindow.document.write('</head><body >');
            printWindow.document.write(divContents);
            printWindow.document.write('</body></html>');
            printWindow.document.close();
            printWindow.print();
        });
    </script>
  </head>

  <body>
    <div class="main">
      <div class="end-col-1">
        <h1 class="text-center" id="end-title">
         THANK YOU FOR PLAYING
        </h1>
        <h2 class="text-center" id="end-title">
          HERE IS YOUR CERTIFICATE UPON COMPLETING THE GAME!
        </h2>
      </div>

      <!--PDF Generate part-->
      <div id="cert-content" style = "display: none;">
          <style>
              *{margin:0; padding:0;}
              #plyr-cert{position: relative; width: 90%; margin: 0 auto; top: 15%;}
              #plyr-name{color:#fff545; position: absolute; top: 45%; width: 100%; text-align: center; font-size: 2rem;
              }
              
              @media print{
                @page {
                  margin: 0;
                  height: 100%;
                  width: 100%;
                  size: letter landscape;
                  -webkit-print-color-adjust: exact;
                  -moz-print-color-adjust: exact;
                  -ms-print-color-adjust: exact;
                  color-adjust: exact;
                }
              }
          </style>

          <div id="plyr-cert">
              <img src="./images/certificate.png" alt="Completion Certificate" id="cert"width="100%"/>
              <p id="plyr-name">
                  <strong>Mr. Tony Stark.</strong>
              </p>
          </div>
      </div>

      <button class="end-btn" id="btnPrint">
        Download PDF
      </button>

      <button class="end-btn" onclick="window.location.href='index.html'">
        Main Menu
      </button>

    </div>
    <script src="scripts/app.js"></script>
  </body>
</html>